<!DOCTYPE html>
<html>
  <head>
    <title>link</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        font-family: sans-serif;
      }
      main {
        position: relative;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h2 {
        font-size: 2rem;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 30px;
        color: rgb(53, 25, 42);
      }

      button {
        position: absolute;
        width: 150px;
        padding: 0.5rem 2rem;
        font-size: 30px;
        border-radius: 10px;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: 3px 3px 20px rgb(229, 22, 56);
      }
      button:nth-child(1) {
        border: 1px solid rgb(255, 73, 182);
        left: 70px;
        background-color: rgb(255, 255, 255);
        color: rgb(255, 73, 182);
      }
      button:nth-child(2) {
        right: 100px;
        background-color: rgb(255, 73, 182);
        color: white;
        transition: all 0.2s ease-out;

      }
    </style>
  </head>
  <body>
    <main>
      <h2>
        តើខ្ញុំអាចសុំស្រលាញ់ចែPhornនិងសុំធ្វើសង្សា❤️❤️❤️ផងតើបានទេ🙏🙏❤️🌹🌹🌷<br>

        <br>
      </h2>
      <div class="btn-container">
        <button class="Yes">Yes</button>
        
        <button class="No">No</button>
      </div>
    </main>
    <script>
      const yesButton = document.querySelector(".Yes");
      const noButton = document.querySelector(".No");
      const text = document.querySelector("h2");

      noButton.addEventListener("mouseover", function () {
        function getRandomNumber() {
          return Math.floor(Math.random() * 301);
        }

        noButton.style.left = getRandomNumber() + "px";
        noButton.style.top = getRandomNumber() + "px";
      });

      yesButton.onclick = () => (text.innerText = "សូមអរគុណសម្រាប់ការផ្តល់ឪកាស❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️");
    </script>
  </body>
</html>
